using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class LanguageDefine
{
    public const string Collect = "COLLECT";
    public const string Claimed = "CLAIMED";
    public const string REWARD = "REWARD";
    public const string QUEST = "QUEST";
    public const string TARGET = "TARGET";
    public const string MAX_LEVEL = "MAX_LEVEL"; 
    public const string Level = "LEVEL";
    public const string Ok = "BTN_OK";
    public const string GOLD = "GOLD";
    public const string Cancel = "BTN_CANCEL";
    public const string BTN_MUTATE = "BTN_MUTATE";
    public const string BTN_RE_MUTATE = "BTN_RE_MUTATE";
    public const string WatchAdsError = "WatchAdsError";
    public const string RunOutOfAds = "RunOutOfAds";
    public const string TryAdsTomorrow = "TryAdsTomorrow";
    public const string WarningNotEnoughtGold = "WarningNotEnoughtGold";
    public const string WarningNewVersion = "WarningNewVersion";
    public const string Update = "Update";
    public const string WantToGo = "WantToGo";
    public const string SendToMail = "ItemSendToMail";
    public const string ItemQuestToMail = "ItemQuestToMail";
    public const string Message = "Message";
    public const string Go = "Go";
    public const string CompleteWanQuest = "Complete_Wan_Quest";
    public const string CompleteMap = "Complete_Map";
    public const string CompleteQuest = "Complete_Quest";
    public const string Unlock_quest = "Unlock_quest";
    public const string ResetMap = "ResetMap";
    public const string BackToHomeScene = "BackToHomeScene";
    public const string COMING_SOON = "TXT_COMING_SOON";
    public const string ErrorTryLater = "ErrorTryLater";
    public const string CombackLater = "CombackLater";
    public const string DontHaveEnoughtGold = "DontHaveEnoughtGold";
    public const string CompleteQuest_UnlockPlants = "CompleteQuest_UnlockPlants";
    public const string CompleteChinQuest = "Complete_Chin_Quest";
    public const string ErrorCraft_Resource = "ErrorCraft_Resource";
    public const string MAP = "MAP";
    public const string SECOND = "SECOND";
    public const string OWN = "OWN";
    public const string OWNED = "OWNED";
    public const string ERROR_NAME_LONG = "ERROR_NAME_LONG";
    public const string ERROR_NAME_CHAR = "ERROR_NAME_CHAR";
    public const string DAY = "DAY";
    public const string DAYS = "DAYS";
    public const string COMBACK_TO_CLAIMED_GIFT = "COMBACK_TO_CLAIMED_GIFT";
    public const string Error = "Error";
    public const string MAIL_TXT_FREE_GIFT = "MAIL_TXT_FREE_GIFT";
    public const string LOGIN_COMPLETE = "LOGIN_COMPLETE";
    public const string LOGIN_ERROR = "LOGIN_ERROR";
    public const string UNLOCK_ALCHEMIST = "UNLOCK_ALCHEMIST";
    public const string TXT_SOLD = "TXT_SOLD";
    public const string DAILY_CRAFT = "DAILY_CRAFT";
    public const string BACK_TO_CRAFT_TOMORROW = "BACK_TO_CRAFT_TOMORROW";
    public const string NO_INTERNET = "NO_INTERNET";
    public const string OWNED_PARAM = "OWNED_PARAM";
    public const string CONFIRM_MUTATE = "CONFIRM_MUTATE";
}